# MySite

./: .gitignore  MySite.sln
MySite/: MySite.csproj  Program.cs  appsettings.json  libman.json
MySite.Services/: EmailSender.cs  IEmailSender.cs  MySite.Services.csproj
MySite.Services/EmailSender/: EmailSender.cs  IEmailSender.cs
MySite.Services/EmailSender/Model/: SendEmailVM.cs
MySite.Services/FileUploadServer/: IFileUploadService.cs  LocalFileUploadService.cs
MySite/Controllers/: HomeController.cs
MySite/Infrastructure/Extensions/: ServersesCollectEstantion.cs
MySite/Models/: ModelValid.cs  MyModelValidator.cs
MySite/Properties/: launchSettings.json
MySite/Resources/Views/Home/: Index.en-US.resx  Index.uk-UA.resx
MySite/Resources/Views/Shared/: Navbar.en-US.resx  Navbar.uk-UA.resx  _Layout.en-US.resx  _Layout.uk-UA.resx
MySite/Views/: _ViewImports.cshtml
MySite/Views/Home/: Index.cshtml  UploadFile.cshtml  UploadFile.cshtml.cs  ValidValidator.cshtml
MySite/Views/Shared/: Navbar.cshtml  _LanguageSelector.cshtml  _Layout.cshtml
MySite/wwwroot/css/: site.css
MySite/wwwroot/js/: site.js
